version: '3.1'
volumes:
        postgres-data:
        current-channel:
services:
        db:
          image: postgres:alpine
          container_name: "db"
          restart: always
          volumes:
            - postgres-data:/var/lib/postgresql/data
          environment:
            POSTGRES_PASSWORD: p4ssword_
        rpgbot:
          build: .
          container_name: "rpgbot"
          restart: always
          volumes:
            - ./config.json:/config.json
            - current-channel:/current_channel.txt
          links:
            - db
          environment:
            DB_HOST: db
            DB_USER: postgres
            DB_PASSWORD: p4ssword_
